# spring4Basic

./: pom.xml
src/main/java/shyeang/spring/aopTest/: Test.java
src/main/java/shyeang/spring/aopTest/action/: Action.java
src/main/java/shyeang/spring/aopTest/aspect/: LogAspect.java
src/main/java/shyeang/spring/aopTest/configulation/: AopConfig.java
src/main/java/shyeang/spring/aopTest/service/: DemoAnnotationService.java  DemoMethodService.java
src/main/java/shyeang/spring/bean/iocTest/: Test.java
src/main/java/shyeang/spring/bean/javaConfig/: Test.java
src/main/java/shyeang/spring/springConfig/: Test.java
src/main/java/shyeang/spring/springConfig/applicationEvent/: DemoEvent.java  DemoLisener.java  DemoLisener2.java  DemoPublisher.java  EventConfig.java  Test.java
src/main/java/shyeang/spring/springConfig/el/: DemoService.java  ELConfig.java  Test.java  test.properties
src/main/java/shyeang/spring/springConfig/initAndDestroy/: BeanWayService.java  JSRWayService.java  PrePostConfig.java  Test.java  UBeanWayService.java  UJSRWayService.java
src/main/java/shyeang/spring/springConfig/profile/: DemoBean.java  ProfileConfig.java  Test.java  WebInit.java
src/main/java/shyeang/spring/springConfig/scope/: DemoPrototypeService.java  DemoSingletonService.java  ScopeConfig.java  Test.java
src/main/java/shyeang/spring/springData/customRep/: Ch82Application.java  CustomRepository.java  CustomRepositoryFactoryBean.java  CustomRepositoryImpl.java  CustomerSpece.java  DataController.java  Person.java  PersonRepository.java
src/main/java/shyeang/spring/springData/jpa/: CustomerSpecs.java  DataController.java  Person.java  PersonRepository.java  SpringbootDataDemoApplication.java  Test.java
src/main/java/shyeang/spring/springData/rest/: Person.java  PersonRepository.java  SpringbootDataDemoApplication.java
src/main/java/shyeang/spring/springH/async/: TaskExecutorConfig.java  TaskExecutorConfig2.java  Test.java  Test2.java  executeAsyncTask.java
src/main/java/shyeang/spring/springH/condition/: ConditionConfig.java  LinuxCondition.java  LinuxService.java  ListService.java  Test.java  WindowCondition.java  WindowsService.java
src/main/java/shyeang/spring/springH/hello/: HelloService.java  HelloServiceAutoConfiguration.java  HelloServiceProperties.java
src/main/java/shyeang/spring/springH/jUnitTest/: Test.java  TestBean.java  TestConfig.java
src/main/java/shyeang/spring/springH/shecduledTask/: SheduledTaskConfig.java  SheduledTaskService.java  (+1 more)
src/main/resources/: SpringBoot.xmind
src/main/resources/springConfig/el/: text.txt
(+14 files in other folders)
